<!DOCTYPE html>
<html lang="en">
<body ng-app="myApp">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <div ng-controller="myController">
        <form name="myForm" ng-submit="submitForm()" novalidate>
            <input type="text" ng-model="username" name="username" placeholder="Username" required />
			<br/>
            <p ng-show="myForm.username.$invalid && myForm.username.$touched">Username is required.</p>
            <input type="password" ng-model="password" name="password" placeholder="Password" required />
			<br/>
            <p ng-show="myForm.password.$invalid && myForm.password.$touched">Password is required.</p>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        var app = angular.module('myApp', []);
        app.controller('myController', function ($scope) {
            $scope.submitForm = function () {
                if ($scope.myForm.$valid) {
                    alert('Form submitted!');
                } else {
                    $scope.myForm.username.$setTouched();
                    $scope.myForm.password.$setTouched();
                }
            };
        });
    </script>
</body>
</html>
