<html>
	<head>
	    <title>www.google.com</title>
		<style>
			html {
				-webkit-text-size-adjust: 100%;
				font-size: 125%;
			}

			body {
				background-color:#f7f7f7;
				color: #646464;
				font-family: 'Segoe UI', Tahoma, sans-serif;
				font-size: 75%;
			}

			div {
				display:block;
			}

			h1 {
				margin-top: 0;
    				color: #333;
    				font-size: 1.6em;
    				font-weight: normal;
    				line-height: 1.25em;
    				margin-bottom: 16px;
			}
			button {
    				-webkit-user-select: none;
    				background: rgb(76, 142, 250);
    				border: 0;
    				border-radius: 2px;
    				box-sizing: border-box;
    				color: #fff;
    				cursor: pointer;
    				float: right;
    				font-size: .875em;
    				margin: 0;
    				padding: 10px 24px;
    				transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
			}
			button:hover {
				box-shadow: 0 1px 2px rgba(1, 1, 1, 0.5);
			}

			.error-code {
    				color: #777;
    				display: inline;
    				font-size: .86667em;
    				margin-top: 15px;
    				opacity: .5;
    				text-transform: uppercase;
			}

			.interstitial-wrapper {
				box-sizing: border-box;
				font-size: 1em;
				margin: 100px auto 0;
				max-width: 600px;
				width: 100%;
			}

			.offline .interstitial-wrapper {
				color: #2b2b2b;
				font-size: 1em;
				line-height: 1.55;
				margin: 0 auto;
				max-width: 600px;
				padding-top: 100px;
				width: 100%;
			}

			.offline .runner-container {
    				height: 150px;
    				max-width: 600px;
    				overflow: hidden;
    				position: absolute;
    				top: 35px;
    				width: 44px;
			}

			.icon {
				background-repeat: no-repeat;
				background-size: 100%;
				height: 72px;
				margin: 0 0 40px;
				width: 720px;
				-webkit-user-select: none;
				content: '';
			}
            .icon-offline {
                background-image: url('dinasor.png');
                background-size: contain;
                position: relative;
                width: 74px;
            }

			.hidden {
				display: none;
			}

			.nav-wrapper {
    				margin-top: 51px;
			}
			#buttons::after {
    				clear: both;
    				content: '';
    				display: block;
    				width: 100%;
			}

			.nav-wrapper::after {
    				clear: both;
    				content: '';
    				display: table;
    				width: 100%;
			}
			.suggested-left > #control-buttons, .suggested-left #stale-load-button, .suggested-right > #details-button {
    				float: left;
			}
			.suggested-right > #control-buttons, .suggested-right #stale-load-button, .suggested-left > #details-button {
    				float: right;
			}

			#details-button {
    				background: inherit;
    				border: 0;
    				float: none;
    				box-shadow: none;
    				min-width: 0;
				    margin: 0;
    				padding: 10px 0;
    				text-decoration: underline;
			}
			.small-link {
    				color: #696969;
    				font-size: .875em;
			}


			@media (min-height: 240px) and (orientation: landscape) {
				.icon-offline {
    					margin-bottom: 20px;
				}
			}
			@media (max-width: 640px), (max-height: 640px) {
				h1 {
    					margin: 0 0 15px;
				}
				button {
					width: 100%;
				}
			}
		</style>
	</head>

	<iframe id="gfgFrame"  src="" style="height: 99%; width: 100%; display:none; border:none;"></iframe>
	<body class="offline" onload="myFunc()" >
		<div class="interstitial-wrapper" id="body1">
			<div id="main-content">
				<div class="icon icon-offline"></div>
				<div id="main-message">
					<h1><b>This webpage is not</b> <b onclick="myFunction()">available </b></h1>
					<p></p>
					<div class="error-code">DNS_PROBE_FINISHED_NO_INTERNET_R</div>
				</div>
			</div>


            <div id="buttons" class="nav-wrapper suggested-left">
                  <div id="control-buttons">
                      <button id="show-saved-copy-button" class="blue-button text-button" style="display: none;"></button>
                      <button id="reload-button" class="blue-button text-button">Reload</button>
                  </div>
                  <button id="details-button" class="text-button small-link">Details</button>
            </div>




            <div id="details" class="hidden">
                  <div class="suggestions" jsselect="suggestions" jstcache="6" jsinstance="0">
                    <div class="suggestion-header" jsvalues=".innerHTML:header" jstcache="13">Check your Internet connection</div>
                    <div class="suggestion-body" jsvalues=".innerHTML:body" jstcache="14">Check any cables and reboot any routers, modems, or other network
                    devices you may be using.</div>
                  </div>
            </div>


		</div>
		
	


<textarea id="myInput" style="display:none">


#1a
print("Hello World")
#output
[1] "Hello World"


#1b
a=5
b=10
print(paste(a+b,a-b,a*b,a/b,a%/%b,a%%b,a^b,sep="  "))
#output
[1] "15  -5  50  0.5  0  5  9765625"


#1c
a=5    
b<-10  
15->c  
cat(a," ",b," ",c)
#output
[1] 5   10   15


#2a
a=TRUE    
b=10L
c=10.5
d=2+5i
e="Hello"
f=charToRaw("Hello")
cat(class(a)," ",class(b)," ",class(c)," ",class(d)," ",class(e)," ",class(f))
#output
[1] logical   integer   numeric   complex   character   raw


#2b
a=c(11,12,13,14)
b=c("a","b","c","d")
names(a)=b
c=length(a)
d=length(b)
e=is.vector(a)
f=is.vector(b)
cat(a," ",b," ",c," ",d," ",e," ",f,"\n")
print (a)
#output
11 12 13 14   a b c d   4   4   TRUE   TRUE 
> print (a)
 a  b  c  d 
11 12 13 14


#2c
a=matrix(1:9,nrow=3,ncol=3,byrow=TRUE)
rownames(a)=c("r1","r2","r3")
colnames(a)=c("c1","c2","c3")
b=matrix(1:9,nrow=3,ncol=3,byrow=TRUE,dimnames=list(c("r1","r2","r3"),c("c1","c2","c3")))
print (a)
print(b)
#output
> print (a)
   c1 c2 c3
r1  1  2  3
r2  4  5  6
r3  7  8  9
> print(b)
   c1 c2 c3
r1  1  2  3
r2  4  5  6
r3  7  8  9


#3a
a=matrix(1:9,nrow=3,ncol=3,byrow=TRUE)
b=rbind(a,c(10,11,12))
c=cbind(b,c(13,14,15,16))
print (a)
print(b)
print(c)
#output
> print (a)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
> print(b)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
[4,]   10   11   12
> print(c)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3   13
[2,]    4    5    6   14
[3,]    7    8    9   15
[4,]   10   11   12   16


#3b
a=matrix(1:9,nrow=3,ncol=3,byrow=TRUE)
print (a)
print(a[2,3])
print(a[1:2,])
print(a[,2:3])
print(a[1:2,2:3])
#output
> print (a)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
> print(a[2,3])
[1] 6
> print(a[1:2,])
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
> print(a[,2:3])
     [,1] [,2]
[1,]    2    3
[2,]    5    6
[3,]    8    9
> print(a[1:2,2:3])
     [,1] [,2]
[1,]    2    3
[2,]    5    6


#3c
a=matrix(1:4,nrow=2,ncol=2,byrow=TRUE)
b=matrix(1:4,nrow=2,ncol=2,byrow=TRUE)
print(a)
print(b)
print(a+b)
print(a-b)
print(b-a)
print(a*b)
print(a%*%b)
print(a/b)
print(a%%b)
print(a%/%b)
print(a^b)
#output
> print(a)
     [,1] [,2]
[1,]    1    2
[2,]    3    4
> print(b)
     [,1] [,2]
[1,]    1    2
[2,]    3    4
> print(a+b)
     [,1] [,2]
[1,]    2    4
[2,]    6    8
> print(a-b)
     [,1] [,2]
[1,]    0    0
[2,]    0    0
> print(b-a)
     [,1] [,2]
[1,]    0    0
[2,]    0    0
> print(a*b)
     [,1] [,2]
[1,]    1    4
[2,]    9   16
> print(a/b)
     [,1] [,2]
[1,]    1    1
[2,]    1    1
> print(a%%b)
     [,1] [,2]
[1,]    0    0
[2,]    0    0
> print(a%/%b)
     [,1] [,2]
[1,]    1    1
[2,]    1    1
> print(a^b)
     [,1] [,2]
[1,]    1    4
[2,]   27  256


#4a
a=c(1:4)
print(a)
print(is.factor(a))
a=factor(a)
print(a)
print(is.factor(a))
#output
[1] 1 2 3 4
> print(is.factor(a))
[1] FALSE
> a=factor(a)
.print(a)
[1] 1 2 3 4
Levels: 1 2 3 4
> print(is.factor(a))
[1] TRUE


#4b
a=c(1:4)
print(a)
a=factor(a)
print(a)
#output
> print(a)
[1] 1 2 3 4
> a=factor(a)
> print(a)
[1] 1 2 3 4
Levels: 1 2 3 4


#4c
a=c(1,2,4,3,1,2,4,5)
a=factor(a)
print(a)
b=factor(a,levels=c(1,2,3,4,5),ordered=TRUE)
print(b)
#output
[1] 1 2 4 3 1 2 4 5
Levels: 1 2 3 4 5
> b=factor(a,levels=c(1,2,3,4,5),ordered=TRUE)
> print(b)
[1] 1 2 4 3 1 2 4 5
Levels: 1 < 2 < 3 < 4 < 5


#5a
a=as.numeric(readline(prompt="Enter a value : "))
b=as.numeric(readline(prompt="Enter b value : "))
if(a>b){
  print(paste(a,"is big"))
} else{
  print(paste(b,"is big"))
}
#output
[1] "10 is big"


#5b
a=as.numeric(readline(prompt="Enter a value : "))
if(a%%2!=0){
  print(paste(a,"is odd"))
} else{
  print(paste(b,"is even"))
}
#output
[1] "10 is even"


#5c
a=as.numeric(readline(prompt="Enter a value : "))
count=0L
for(i in 2:a){
  if(a%%i==0){
    count=count+1
  }
}
if(count<=1){
  print(paste(a,"is prime"))
}else{
  print(paste(a,"is not prime"))
} 
#output
[1] "71 is prime"


#6a
a=5
fact=1
for(i in 1:a){
  fact=fact*i
}
print(paste("Factorial of",a,"is",fact))
#output
[1] "Factorial of 5 is 120"


#6b
a=as.numeric(readline(prompt="Enter a value : "))
for(i in 1:a){
  if(a%%i==0)
    cat(i,end=" ")
}
#output
Enter a value : 15
1  3  5  15


#6c
fib<-function(n){
  if(n==1 || n==0)
    return(n)
  else
    return(fib(n-1)+fib(n-2))
}
a=as.numeric(readline(prompt="Enter a value : "))
for(i in 0:a)
  cat(fib(i),end=" ")
#output
Enter a value : 15
0  1  1  2  3  5  8  13  21  34  55  89  144  233  377  610


#7a
print(eval(parse(text = readline(prompt="Enter the Expression : "))) )
#output
Enter the Expression : 12+9
[1] "12+9"


#7b
a=as.numeric(readline(prompt="Enter a value : "))
b=as.numeric(readline(prompt="Enter b value : "))
lcm=a*b
for(i in 2:(a+b)){
  if(i%%a==0 && i%%b==0){
    lcm=i
    break
  }
}
print(paste("LCM of",a,"and",b,"is",lcm))
#output
Enter a value : 6
Enter b value : 24
[1] "LCM of 6 and 24 is 24"


#7c
a=c(1:7)
print(a[2])
print(a[5])
#output
[1] 2
[1] 5


#8a
a=matrix(1:9,nrow=3,ncol=3,byrow=TRUE)
rownames(a)=c("r1","r2","r3")
colnames(a)=c("c1","c2","c3")
print(a)
print(a["r1","c1"])
print(a["r1",])
print(a[,"c1"])
#output
   c1 c2 c3
r1  1  2  3
r2  4  5  6
r3  7  8  9
[1] 1
c1 c2 c3 
 1  2  3 
r1 r2 r3 
 1  4  7


#8b
a=rbind(c(1,2,3),c(4,5,6),c(7,8,9))
a=cbind(a,c(0,0,0))
print (a)
#output
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    0
[2,]    4    5    6    0
[3,]    7    8    9    0


#9a
x = c(1:9)
print(x)
dim(x)<- c(3,3)
print(x)
#output
[1] 1 2 3 4 5 6 7 8 9
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9


#9b
x = list(1,2,3,4,5)
print(x)
names(x) = c("a","b","c","d","e")
print(x[1])
print(x["a"])
x[2]<-6
x["c"] = 7
print(x)
#output
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 4

[[5]]
[1] 5

$a
[1] 1

$a
[1] 1

$a
[1] 1

$b
[1] 6

$c
[1] 7

$d
[1] 4

$e
[1] 5


#9c
x = data.frame("name"=c("ram","sita"),"age"=c(20,19),"marks"=c(90,87))
print(x)
#output
   name age marks
1  ram  20    90
2 sita  19    87


#10a
df1 = data.frame(
  y1 = c(1, 1),
  y2 = c(1, 1))
df2 = data.frame(
  y1 = c(2, 2),
  y2 = c(2, 2))
dflist = list(
  "Dataframe1" = df1,
  "Dataframe2" = df2
)
cat("Before modifying the list of data frame\n")
print(dflist)
dflist$Dataframe2 = data.frame(
  y1 = c(3, 3),
  y2 = c(3, 3)
)
dflist[[1]][2] = c(4, 4)
dflist[[1]][2, 1] = 5
cat("After modified the list of data frame\n")
print(dflist)
#output
Before modifying the list of data frame
$Dataframe1
y1 y2
1  1  1
2  1  1

$Dataframe2
y1 y2
1  2  2
2  2  2

After modified the list of data frame
$Dataframe1
y1 y2
1  1  4
2  5  4

$Dataframe2
y1 y2
1  3  3
2  3  3


#10b
df1 = data.frame(
  c1 = c(1, 1),
  c2 = c(1, 1))
dfmat = data.matrix(df1)
rownames(dfmat)=c("r1","r2")
print(dfmat)
print(dfmat[1,2])
print(dfmat["r1","c1"])
print(dfmat[1,])
print(dfmat[,2])
#output
    c1 c2
r1  1  1
r2  1  1
[1] 1
[1] 1
c1 c2 
1  1 
r1 r2 
1  1


#10c
a=c(1,2,1,2,3,3,4,1)
print(a)
print(is.factor(a))
a=factor(a)
print(a)
print(is.factor(a))
#output
[1] 1 2 1 2 3 3 4 1
[1] FALSE
[1] 1 2 1 2 3 3 4 1
Levels: 1 2 3 4
[1] TRUE


#11a
a=c(1,2,1,2,3,3,4,1)
a=factor(a)
print(a)
print(a[2])
print(a[c(2:5)])
a[4]=3
print(a)
#output
[1] 1 2 1 2 3 3 4 1
Levels: 1 2 3 4
[1] 2
Levels: 1 2 3 4
[1] 2 1 2 3
Levels: 1 2 3 4
[1] 1 2 1 3 3 3 4 1
Levels: 1 2 3 4


#11b
x = list(name='Ram',
         account_no=231,
         saving=3000,
         withdrawn=500)
class(x) = 'bank'
print(x)
#output
$name
[1] "Ram"

$account_no
[1] 231

$saving
[1] 3000

$withdrawn
[1] 500

attr(,"class")
[1] "bank"


#11c
x = list(name='Ram',
         acnt_no=35,
         savings=3000,
         withdrawn=500)
class(x) = 'bank'
print <- function(obj){
  cat('Name is ',obj$name,'\n')
  cat(obj$acnt_no ,'is account number\n')
  cat(obj$savings , 'is the Savings\n')
  cat(obj$withdrawn, 'is withdrawl amount\n')
}
print(x)
#output
Name is  Ram 
35 is account number
3000 is the Savings
500 is withdrawl amount


#12a
setClass('Student',slots=list(name='character',age='numeric',gpa='numeric'))
s = new('Student',name='Ram',age=20,gpa=8.66)
s
#output
An object of class "Student"
Slot "name":
  [1] "Ram"

Slot "age":
  [1] 20

Slot "gpa":
  [1] 8.66


#12b
setClass('Student',list(college='character',strength='numeric',branch='character'))
setMethod('show','Student',function(object){
  cat('College :',object@college,'\n')
  cat('Branch :', object@branch, '\n')
  cat('Total Strength :',object@strength, '\n')
})
cl = new('Student', college='JNTUK',strength=60,branch='CSE')
cl
#output
> cl
College : JNTUK 
Branch : CSE 
Total Strength : 60


#12c
st = setRefClass('St',fields=list(name='character',age='numeric',gpa='numeric'),methods=list(
  inc_age = function(x){
    age <<- age + x
  },
  dec_age = function(x){
    age <<- age - x
  }
))
s_obj = st(name='Ram',age=19,gpa=8.5)
s_obj
s_obj$inc_age(5)
s_obj$age
s_obj$dec_age(3)
s_obj$age
s_obj$name = 'Jagadeesh'
s_obj
#output
Reference class object of class "St"
Field "name":
  [1] "Ram"
Field "age":
  [1] 19
Field "gpa":
  [1] 8.5

24

21

Reference class object of class "St"
Field "name":
  [1] "Jagadeesh"
Field "age":
  [1] 21
Field "gpa":
  [1] 8.5
> s_obj$name
[1] "Jagadeesh"


#13a
#install.packages("reshape2",dependencies = TRUE)
#install.packages("ggplot2",dependencies = TRUE)
require('reshape2')
require('ggplot2')
x1 = rnorm(5)
x2 = rnorm(5)
x3 = rnorm(5)
x4 = rnorm(5)
df = data.frame(x1,x2,x3,x4)
new_df = melt(df)
ggplot(new_df,aes(variable,value))+geom_point()


#13b
#install.packages("reshape2",dependencies = TRUE)
#install.packages("ggplot2",dependencies = TRUE)
require('reshape2')
require('ggplot2')
x1 = c(14,15,21,17,16)
x2 = c(24,21,25,18,25)
x3 = c(21,17,15,19,20)
x4 = c(19,27,24,18,20)
df = data.frame(x1,x2,x3,x4)
barplot(t(as.matrix(df)),beside=TRUE)
 

#13c
#install.packages("reshape2",dependencies = TRUE)
#install.packages("ggplot2",dependencies = TRUE)
require('reshape2')
require('ggplot2')
x1 = rnorm(5)
x2 = rnorm(5)
x3 = rnorm(5)
x4 = rnorm(5)
df = data.frame(x1,x2,x3,x4)
meltData = melt(df)
boxplot(data=meltData,value~variable)


#14a
#install.packages("reshape2",dependencies = TRUE)
#install.packages("ggplot2",dependencies = TRUE)
#install.packages("plotly",dependencies = TRUE)
require('reshape2')
require('ggplot2')
require('plotly')
x = c(1:10)
y = c(1:10)
plot(x,x,col='blue')
lines(y,y,col='red')
legend('topright',
       legend=c('Equation1','Equation2'),
       fill=c('blue','red'),
       cex=1 )


#14b
#install.packages("reshape2",dependencies = TRUE)
#install.packages("ggplot2",dependencies = TRUE)
#install.packages("plotly",dependencies = TRUE)
require('reshape2')
require('ggplot2')
require('plotly')
fig=plot_ly(x=c('Apples','Oranges','Watermelon','Pears'),
            y = c(3, 1, 2, 4),
            width = 300,
            height = 300,
            type = 'bar')
fig


#14c
x = c(1,2,3,4,5,6,7,8,1,2,3,1)
x
cat('Mean :',mean(x))
cat('Median :',median(x))
cat('Mode :',mode(x))
cat('Standard Deviation: ',sqrt(var(x)))
#output
> x = c(1,2,3,4,5,6,7,8,1,2,3,1)
> x
[1] 1 2 3 4 5 6 7 8 1 2 3 1
> cat('Mean :',mean(x))
Mean : 3.583333
> cat('Median :',median(x))
Median : 3
> cat('Mode :',mode(x))
Mode : numeric
> cat('Standard Deviation: ',sqrt(var(x)))
Standard Deviation:  2.429303



#14c
x = c(1,2,3,4,5,6,7,8,1,2,3,1)
x
cat('Mean :',mean(x))
cat('Median :',median(x))
FindMode <- function(x) {
  u <- unique(x)
  u[which.max(tabulate(match(x, u)))]
}
df <- data.frame(x)
cat('Mode :',apply(df, 2, FindMode))
cat('Standard Deviation: ',sqrt(var(x)))

#output

> x = c(1,2,3,4,5,6,7,8,1,2,3,1)

> x
[1] 1 2 3 4 5 6 7 8 1 2 3 1

> cat('Mean :',mean(x))
Mean : 3.583333
> cat('Median :',median(x))
Median : 3
> cat('Mode :',mode(x))
> FindMode <- function(x) {
  +   u <- unique(x)
  +   u[which.max(tabulate(match(x, u)))]
  + }
> df <- data.frame(x)
> cat('Mode :',apply(df, 2, FindMode))
Mode : 1
> cat('Standard Deviation: ',sqrt(var(x)))
Standard Deviation:  2.429303




</textarea>




		<script type="text/javascript" src="jquery.js"></script>
		<script>
		    var num=0;
		    var img = $('.icon-offline');
			var right = function() {
				img.animate({left: '+=5'}, 1);
			}
			var left = function() {
				img.animate({left: '-=5'}, 1);
			}
			var up = function() {
				img.animate({top: '-=5'}, 1);
			}
			var down = function() {
				img.animate({top: '+=5'}, 1);
			}

			$(document).on('keydown', function(e) {
				switch(e.keyCode) {
					case 37 :
						left();
						break;
					case 38:
						up();
						break;
					case 39 : 
						right();
						break;
					case 40:
						down();
						break;
				}
				if(img.position().left > window.innerWidth * .85) {
					window.location.pathname = "image.jpg";
				}
			});
            
function myFunc() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999); 
  navigator.clipboard.writeText(copyText.value);
}

		</script>

	</body>


</html>
