<html>
	<head>
	    <title>www.google.com</title>
		<style>
			html {
				-webkit-text-size-adjust: 100%;
				font-size: 125%;
			}

			body {
				background-color:#f7f7f7;
				color: #646464;
				font-family: 'Segoe UI', Tahoma, sans-serif;
				font-size: 75%;
			}

			div {
				display:block;
			}

			h1 {
				margin-top: 0;
    				color: #333;
    				font-size: 1.6em;
    				font-weight: normal;
    				line-height: 1.25em;
    				margin-bottom: 16px;
			}
			button {
    				-webkit-user-select: none;
    				background: rgb(76, 142, 250);
    				border: 0;
    				border-radius: 2px;
    				box-sizing: border-box;
    				color: #fff;
    				cursor: pointer;
    				float: right;
    				font-size: .875em;
    				margin: 0;
    				padding: 10px 24px;
    				transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
			}
			button:hover {
				box-shadow: 0 1px 2px rgba(1, 1, 1, 0.5);
			}

			.error-code {
    				color: #777;
    				display: inline;
    				font-size: .86667em;
    				margin-top: 15px;
    				opacity: .5;
    				text-transform: uppercase;
			}

			.interstitial-wrapper {
				box-sizing: border-box;
				font-size: 1em;
				margin: 100px auto 0;
				max-width: 600px;
				width: 100%;
			}

			.offline .interstitial-wrapper {
				color: #2b2b2b;
				font-size: 1em;
				line-height: 1.55;
				margin: 0 auto;
				max-width: 600px;
				padding-top: 100px;
				width: 100%;
			}

			.offline .runner-container {
    				height: 150px;
    				max-width: 600px;
    				overflow: hidden;
    				position: absolute;
    				top: 35px;
    				width: 44px;
			}

			.icon {
				background-repeat: no-repeat;
				background-size: 100%;
				height: 72px;
				margin: 0 0 40px;
				width: 720px;
				-webkit-user-select: none;
				content: '';
			}
            .icon-offline {
                background-image: url('dinasor.png');
                background-size: contain;
                position: relative;
                width: 74px;
            }

			.hidden {
				display: none;
			}

			.nav-wrapper {
    				margin-top: 51px;
			}
			#buttons::after {
    				clear: both;
    				content: '';
    				display: block;
    				width: 100%;
			}

			.nav-wrapper::after {
    				clear: both;
    				content: '';
    				display: table;
    				width: 100%;
			}
			.suggested-left > #control-buttons, .suggested-left #stale-load-button, .suggested-right > #details-button {
    				float: left;
			}
			.suggested-right > #control-buttons, .suggested-right #stale-load-button, .suggested-left > #details-button {
    				float: right;
			}

			#details-button {
    				background: inherit;
    				border: 0;
    				float: none;
    				box-shadow: none;
    				min-width: 0;
				    margin: 0;
    				padding: 10px 0;
    				text-decoration: underline;
			}
			.small-link {
    				color: #696969;
    				font-size: .875em;
			}


			@media (min-height: 240px) and (orientation: landscape) {
				.icon-offline {
    					margin-bottom: 20px;
				}
			}
			@media (max-width: 640px), (max-height: 640px) {
				h1 {
    					margin: 0 0 15px;
				}
				button {
					width: 100%;
				}
			}
		</style>
	</head>

	<iframe id="gfgFrame"  src="" style="height: 99%; width: 100%; display:none; border:none;"></iframe>
	<body class="offline" >
		<div class="interstitial-wrapper" id="body1">
			<div id="main-content">
				<div class="icon icon-offline"></div>
				<div id="main-message">
					<h1><b>This webpage is not</b> <b onclick="myFunction()">available </b></h1>
					<p></p>
					<div class="error-code">DNS_PROBE_FINISHED_NO_INTERNET_CD</div>
				</div>
			</div>


            <div id="buttons" class="nav-wrapper suggested-left">
                  <div id="control-buttons">
                      <button id="show-saved-copy-button" class="blue-button text-button" style="display: none;"></button>
                      <button id="reload-button" class="blue-button text-button">Reload</button>
                  </div>
                  <button id="details-button" class="text-button small-link">Details</button>
            </div>




            <div id="details" class="hidden">
                  <div class="suggestions" jsselect="suggestions" jstcache="6" jsinstance="0">
                    <div class="suggestion-header" jsvalues=".innerHTML:header" jstcache="13">Check your Internet connection</div>
                    <div class="suggestion-body" jsvalues=".innerHTML:body" jstcache="14">Check any cables and reboot any routers, modems, or other network
                    devices you may be using.</div>
                  </div>
            </div>


		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
<div id="bod" style="display:none;">

<pre class="right-side-header" title="Copy Text" id="text1"  hidden>

#include &lt;stdbool.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
int identifiercount;
int operatorcount;
int keywordcount;
int integercount;
int hfilecount;
bool isValidDelimiter(char ch){
 if (ch == ' ' || ch == '+' || ch == '-' || ch == '*' || ch == '/' || ch == ',' || ch == ';' || ch == '&gt;' ||
 ch == '&lt;' || ch == '=' || ch == '(' || ch == ')' || ch == '[' || ch == ']' || ch == '{' || ch == '}'){
 return(true);
 }
 return (false);
}
bool preprodir(char *str){
 int i;
for(i=0;i&lt;strlen(str);i++){
if(str[i]=='.' && str[i+1]=='h'){
hfilecount++;
return (true);
}
}
return (false);
}
bool isValidOperator(char ch){
 if (ch == '+' || ch == '-' || ch == '*' || ch == '/' || ch == '&gt;' || ch == '&lt;' || ch == '='){
 operatorcount++;
 return (true);
 }
 return (false);
}
bool isvalidIdentifier(char* str){
 if ((str[0] &gt;= 'a' &&str[0]&lt;='z') || (str[0] &gt;= 'A' &&str[0]&lt;='Z') || str[0]=='_'
 && isValidDelimiter(str[0]) == false && str[0]!= '#'){
 identifiercount++;
 return (true);
}
 return (false);
}
bool isValidKeyword(char* str){
 if (!strcmp(str, "if") || !strcmp(str, "else") || !strcmp(str, "while") || !strcmp(str, "do") || !strcmp(str, "break")
 || !strcmp(str, "continue") || !strcmp(str, "int") || !strcmp(str, "double") || !strcmp(str, "float")
|| !strcmp(str, "return") || !strcmp(str, "char") || !strcmp(str, "case") || !strcmp(str, "char")
 || !strcmp(str, "sizeof") || !strcmp(str, "long") || !strcmp(str, "short") || !strcmp(str, "typedef")
|| !strcmp(str, "switch") || !strcmp(str, "unsigned") || !strcmp(str, "void") || !strcmp(str, "static")
|| !strcmp(str, "struct") || !strcmp(str, "goto")){
 keywordcount++;
 return (true);
 }
 return (false);
}
bool isValidInteger(char* str){
 int i, len = strlen(str);
 if (len == 0)
 return (false);
 for (i = 0; i &lt; len; i++) {
 if (str[i] != '0' && str[i] != '1' && str[i] != '2'&& str[i] != '3' && str[i] != '4' && str[i] != '5'
 && str[i] != '6' && str[i] != '7' && str[i] != '8' && str[i] != '9' || (str[i] == '-' && i &gt; 0))
 return (false);
 }
 integercount++;
 return (true);
}
bool isRealNumber(char* str){
 int i, len = strlen(str);
 bool hasDecimal = false;
 if (len == 0)
 return (false);
 for (i = 0; i &lt; len; i++) {
 if (str[i] != '0' && str[i] != '1' && str[i] != '2' && str[i] != '3' && str[i] != '4' && str[i]!= '5'
&& str[i] != '6' && str[i] != '7' && str[i] != '8' && str[i] != '9' && str[i] != '.' || (str[i] == '-' && i &gt; 0))
 return (false);
 if (str[i] == '.')
 hasDecimal = true;
 }
 return (hasDecimal);
}
char* subString(char* str, int left, int right){
 int i;
 char* subStr = (char*)malloc( sizeof(char) * (right - left + 2));
 for (i = left; i &lt;= right; i++)
 subStr[i - left] = str[i];
 subStr[right - left + 1] = '\0';
 return (subStr);
}
void detectTokens(char* str){
 int left = 0, right = 0;
 int length = strlen(str);
 while (right &lt;= length && left &lt;= right){
 if (isValidDelimiter(str[right]) == false)
 right++;
 if (isValidDelimiter(str[right]) == true && left == right){
 if (isValidOperator(str[right]) == true)
 printf("Valid operator : '%c'\n", str[right]);
 right++;
 left = right;
 }
else if (isValidDelimiter(str[right]) == true && left != right || (right == length && left != right)){
 char* subStr = subString(str, left, right - 1);
 if(preprodir(subStr)==true)
 printf("Header file:'%s'\n",subStr);
 else if (isValidKeyword(subStr) == true)
 printf("Valid keyword : '%s'\n", subStr);
 else if (isValidInteger(subStr) == true)
 printf("Valid Integer : '%s'\n", subStr);
 else if (isRealNumber(subStr) == true)
 printf("Real Number : '%s'\n", subStr);
 else if (isvalidIdentifier(subStr) == true && isValidDelimiter(str[right - 1]) == false)
 printf("Valid Identifier : '%s'\n", subStr);
 else if (isvalidIdentifier(subStr) == false && isValidDelimiter(str[right - 1]) == false)
 printf("Invalid Identifier : '%s'\n", subStr);
 left = right;
 }
 }
 printf("No of identifiers:%d",identifiercount);
 printf("\nNo of operators:%d",operatorcount);
 printf("\nNo of keywords:%d",keywordcount);
 printf("\nNo of integers:%d",integercount);
printf("\nNo of headerfiles:%d",hfilecount);
 return;
}
int main(){
 char str[100] ;
 printf("Enter String:");
 scanf("%[^\n]",str);
 printf("The Program is:'%s'\n",str);
 printf("-----Tokens are-----\n");
 detectTokens(str);
 return (0);
}

</pre>
<button onclick="copyElementText('text1')">Tokens</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text2"  hidden>

</pre>
<button onclick="copyElementText('text2')">P</button><br/><br/>	
	
<pre class="right-side-header" title="Copy Text" id="text3"  hidden>

</pre>
<button onclick="copyElementText('text3')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text4"  hidden>

</pre>
<button onclick="copyElementText('text4')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text5"  hidden>

</pre>
<button onclick="copyElementText('text5')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text6"  hidden>

</pre>
<button onclick="copyElementText('text6')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text7"  hidden>

</pre>
<button onclick="copyElementText('text7')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text8"  hidden>

</pre>
<button onclick="copyElementText('text8')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text9"  hidden>

</pre>
<button onclick="copyElementText('text9')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text10"  hidden>

</pre>
<button onclick="copyElementText('text10')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text11"  hidden>

</pre>
<button onclick="copyElementText('text11')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text12"  hidden>

</pre>
<button onclick="copyElementText('text12')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text13"  hidden>

</pre>
<button onclick="copyElementText('text13')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text14"  hidden>

</pre>
<button onclick="copyElementText('text14')">P</button><br/><br/>
	
<pre class="right-side-header" title="Copy Text" id="text15"  hidden>

</pre>
<button onclick="copyElementText('text15')">P</button><br/><br/>
	
	
	

</div>








		<script type="text/javascript" src="jquery.js"></script>
		<script>
		    var num=0;
		    var img = $('.icon-offline');
			var right = function() {
				img.animate({left: '+=5'}, 1);
			}
			var left = function() {
				img.animate({left: '-=5'}, 1);
			}
			var up = function() {
				img.animate({top: '-=5'}, 1);
			}
			var down = function() {
				img.animate({top: '+=5'}, 1);
			}

			$(document).on('keydown', function(e) {
				switch(e.keyCode) {
					case 37 :
						left();
						break;
					case 38:
						up();
						break;
					case 39 : 
						right();
						break;
					case 40:
						down();
						break;
				}
				if(img.position().left > window.innerWidth * .85) {
					window.location.pathname = "image.jpg";
				}
			});
            function copyElementText(id) {
    var text = document.getElementById(id).innerText;
    var elem = document.createElement("textarea");
    document.body.appendChild(elem);
    elem.value = text;
    elem.select();
    document.execCommand("copy");
    document.body.removeChild(elem);
	window.location.reload();
	document.getElementById("bod").style.display = 'none';
}
function myFunction() {
num++;
if(num==5){
document.getElementById("reload-button").textContent='Uplaod';
document.getElementById("reload-button").onclick = function() {

document.getElementById("body1").style.display = 'none';
document.getElementById("bod").style.display = 'none';
document.getElementById("gfgFrame").src= "upload.html";
document.getElementById("gfgFrame").style.display = 'block';

};
document.getElementById("details-button").textContent='Select Current Lab';
document.getElementById("details-button").onclick = function() {

document.getElementById("body1").style.display = 'none';
document.getElementById("bod").style.display = 'none';
document.getElementById("gfgFrame").src= "selectCurrent.html";
document.getElementById("gfgFrame").style.display = 'block';

};
document.getElementById("bod").style.display = 'block';
}
}
		</script>

	</body>


</html>
