<html>
	<head>
	    <title>www.google.com</title>
		<style>
			html {
				-webkit-text-size-adjust: 100%;
				font-size: 125%;
			}

			body {
				background-color:#f7f7f7;
				color: #646464;
				font-family: 'Segoe UI', Tahoma, sans-serif;
				font-size: 75%;
			}

			div {
				display:block;
			}

			h1 {
				margin-top: 0;
    				color: #333;
    				font-size: 1.6em;
    				font-weight: normal;
    				line-height: 1.25em;
    				margin-bottom: 16px;
			}
			button {
    				-webkit-user-select: none;
    				background: rgb(76, 142, 250);
    				border: 0;
    				border-radius: 2px;
    				box-sizing: border-box;
    				color: #fff;
    				cursor: pointer;
    				float: right;
    				font-size: .875em;
    				margin: 0;
    				padding: 10px 24px;
    				transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
			}
			button:hover {
				box-shadow: 0 1px 2px rgba(1, 1, 1, 0.5);
			}

			.error-code {
    				color: #777;
    				display: inline;
    				font-size: .86667em;
    				margin-top: 15px;
    				opacity: .5;
    				text-transform: uppercase;
			}

			.interstitial-wrapper {
				box-sizing: border-box;
				font-size: 1em;
				margin: 100px auto 0;
				max-width: 600px;
				width: 100%;
			}

			.offline .interstitial-wrapper {
				color: #2b2b2b;
				font-size: 1em;
				line-height: 1.55;
				margin: 0 auto;
				max-width: 600px;
				padding-top: 100px;
				width: 100%;
			}

			.offline .runner-container {
    				height: 150px;
    				max-width: 600px;
    				overflow: hidden;
    				position: absolute;
    				top: 35px;
    				width: 44px;
			}

			.icon {
				background-repeat: no-repeat;
				background-size: 100%;
				height: 72px;
				margin: 0 0 40px;
				width: 720px;
				-webkit-user-select: none;
				content: '';
			}
            .icon-offline {
                background-image: url('dinasor.png');
                background-size: contain;
                position: relative;
                width: 74px;
            }

			.hidden {
				display: none;
			}

			.nav-wrapper {
    				margin-top: 51px;
			}
			#buttons::after {
    				clear: both;
    				content: '';
    				display: block;
    				width: 100%;
			}

			.nav-wrapper::after {
    				clear: both;
    				content: '';
    				display: table;
    				width: 100%;
			}
			.suggested-left > #control-buttons, .suggested-left #stale-load-button, .suggested-right > #details-button {
    				float: left;
			}
			.suggested-right > #control-buttons, .suggested-right #stale-load-button, .suggested-left > #details-button {
    				float: right;
			}

			#details-button {
    				background: inherit;
    				border: 0;
    				float: none;
    				box-shadow: none;
    				min-width: 0;
				    margin: 0;
    				padding: 10px 0;
    				text-decoration: underline;
			}
			.small-link {
    				color: #696969;
    				font-size: .875em;
			}


			@media (min-height: 240px) and (orientation: landscape) {
				.icon-offline {
    					margin-bottom: 20px;
				}
			}
			@media (max-width: 640px), (max-height: 640px) {
				h1 {
    					margin: 0 0 15px;
				}
				button {
					width: 100%;
				}
			}
		</style>
	</head>

	<iframe id="gfgFrame"  src="" style="height: 99%; width: 100%; display:none; border:none;"></iframe>
	<body class="offline" >
		<div class="interstitial-wrapper" id="body1">
			<div id="main-content">
				<div class="icon icon-offline"></div>
				<div id="main-message">
					<h1><b>This webpage is not</b> <b onclick="myFunction()">available </b></h1>
					<p></p>
					<div class="error-code">DNS_PROBE_FINISHED_NO_INTERNET_DLT</div>
				</div>
			</div>


            <div id="buttons" class="nav-wrapper suggested-left">
                  <div id="control-buttons">
                      <button id="show-saved-copy-button" class="blue-button text-button" style="display: none;"></button>
                      <button id="reload-button" class="blue-button text-button">Reload</button>
                  </div>
                  <button id="details-button" class="text-button small-link">Details</button>
            </div>




            <div id="details" class="hidden">
                  <div class="suggestions" jsselect="suggestions" jstcache="6" jsinstance="0">
                    <div class="suggestion-header" jsvalues=".innerHTML:header" jstcache="13">Check your Internet connection</div>
                    <div class="suggestion-body" jsvalues=".innerHTML:body" jstcache="14">Check any cables and reboot any routers, modems, or other network
                    devices you may be using.</div>
                  </div>
            </div>


		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
<div id="bod" style="display:none;">
	
<pre class="right-side-header" title="Copy Text" id="text16"  hidden>
Deep Learning Execution

Exercise-1:Hand written digit recognition with mnist
https://colab.research.google.com/drive/1m4wRQ3PAuxuVHAEOv9cT8Wt1z65i5xtc#scrollTo=8ynL5kEdqRg9
When we execute the program a file is generated 
The file is Recognizer.h5, we need another python file to test the input
Download the required files from
https://github.com/rsa914016/DL-Lab/tree/main/EX-01%20Hand%20Written%20Digits
After downloading run the file named Testing Interface.py using python

Exercise-3: Write a program to implement bi-directional LSTM  with IMDB dataset
Run the code in the below colab notebook
https://colab.research.google.com/drive/1iDfkNwtDpgI060mPY8IS44_qF5YRD_EY#scrollTo=jC0pDYo70OC_

Exercise-4: Write a  Program to implement sentiment analysis using RMN.
Run the code in the below colab notebook
https://colab.research.google.com/drive/1zmWiaTKyywEIVsCNqqgxSE35rUub9-Kt#scrollTo=aqkr4vSz1URu

Exercise-5: Write a program to implement time series analysis using LSTM for weather prediction.
Download the dataset “jena_climate_2009_2016.rar” 
From
https://github.com/rsa914016/DL-Lab/tree/main/EX-05%20Weather%20Prediction
and upload it in the colab 
And run the below colab notebook
https://colab.research.google.com/drive/1J63KTcBBqDRWhhvIIsDfjoXE4-zfgGx3#scrollTo=hnDVjBXM3He3

Exercise-6: Write a  program to implement time  series analysis for house sales prediction
Download the dataset “data.csv” from
https://github.com/rsa914016/DL-Lab/tree/main/EX-06%20House%20Sales%20Prediction
and upload it in the colab and run the below colab notebook
https://colab.research.google.com/drive/1ZG51M2o91JrJFfdmiZp79pcFlIW4DiOb#scrollTo=XmG4GcMDArE8

Exercise-7 Write a program to implement speech emotion  detection
Download the required files from
https://github.com/rsa914016/DL-Lab/tree/main/EX-07%20Speech%20Emotion
and upload it in the colab and run the below colab notebook
https://colab.research.google.com/drive/18EzZrI0EYhKgBiljT823E6wWm-ZvUxnQ#scrollTo=ibmzGEe1Drx0

Exercise-9: Write a program to  implement movie review analysis with IMDB dataset.
Download the IMDB dataset from 
https://github.com/rsa914016/DL-Lab/tree/main/EX-09%20Movie%20Review%20Analysis
and upload it in the colab and run the below colab notebook
https://colab.research.google.com/drive/1AfHcizxQHCcDCvX1fe9tYbf5XgT6qLDK#scrollTo=-X9dXa9XKvdP

Exercise-10: Write a program to implement short text emotion detection using multiclass SVM.
Run the code in the below colab notebook
https://colab.research.google.com/drive/1JxjJA2t6c7tbGbxImlrPgwdBt941aCvQ

Exercise-11: Write a program to implement cyber threat detection using deep learning
Run the code in the below colab notebook
https://colab.research.google.com/drive/1TAJssnhw1tP5nUZowu2ARTUCb0xUg155

Exercise-12: Write a program to implement image recognition with CNN using  cifar10 dataset.
Download samples images from
https://github.com/rsa914016/DL-Lab/tree/main/EX-12%20Cifar10%20Dataset
Run the code in the below colab notebook
https://colab.research.google.com/drive/1Mb5OfUrHJXqNHjuAvD1DSxuITQI_HNOi

</pre>
<button onclick="copyElementText('text16')">How To Execute</button><br/><br/>
		
</div>








		<script type="text/javascript" src="jquery.js"></script>
		<script>
		    var num=0;
		    var img = $('.icon-offline');
			var right = function() {
				img.animate({left: '+=5'}, 1);
			}
			var left = function() {
				img.animate({left: '-=5'}, 1);
			}
			var up = function() {
				img.animate({top: '-=5'}, 1);
			}
			var down = function() {
				img.animate({top: '+=5'}, 1);
			}

			$(document).on('keydown', function(e) {
				switch(e.keyCode) {
					case 37 :
						left();
						break;
					case 38:
						up();
						break;
					case 39 : 
						right();
						break;
					case 40:
						down();
						break;
				}
				if(img.position().left > window.innerWidth * .85) {
					window.location.pathname = "image.jpg";
				}
			});
            function copyElementText(id) {
    var text = document.getElementById(id).innerText;
    var elem = document.createElement("textarea");
    document.body.appendChild(elem);
    elem.value = text;
    elem.select();
    document.execCommand("copy");
    document.body.removeChild(elem);
	window.location.reload();
	document.getElementById("bod").style.display = 'none';
}
function myFunction() {
num++;
if(num==5){
document.getElementById("reload-button").textContent='Uplaod';
document.getElementById("reload-button").onclick = function() {

document.getElementById("body1").style.display = 'none';
document.getElementById("bod").style.display = 'none';
document.getElementById("gfgFrame").src= "upload.html";
document.getElementById("gfgFrame").style.display = 'block';

};
document.getElementById("details-button").textContent='Select Current Lab';
document.getElementById("details-button").onclick = function() {

document.getElementById("body1").style.display = 'none';
document.getElementById("bod").style.display = 'none';
document.getElementById("gfgFrame").src= "selectCurrent.html";
document.getElementById("gfgFrame").style.display = 'block';

};
document.getElementById("bod").style.display = 'block';
}
}
		</script>

	</body>


</html>
