<!--
   if gmail function not working try
   1.on the less secure apps
   2.off 2-factor authentication
   3.login to your google account and try https://accounts.google.com/b/0/DisplayUnlockCaptcha
   
   work to done->none(insert pics)
   -->
   
<!DOCTYPE html>
<html>
  <head>
    <title>www.google.com</title>
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea,select,option { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #A7C7E7	;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #A7C7E7	;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
	  .form-inner select,
	  .form-inner option,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      #btn1 {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #4169E1;
      background: #6495ED; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      #btn1:hover {
      background: #4169E1;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
	  #spinner {
	  display:none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
	  height:60px;
	  width:60px;
    }
    </style>
	<!-- Sweet Alerts-->
	<script src="swal.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
  </head>
  <body>
    <form action="/" class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Select Current Subject</h1>
        <select id="sub">
		<option value="null">Select Subject</option>
		<option value="indexR.html">DMT Lab</option>
		<option value="indexP.html">Python Lab</option>
		<option value="indexPnlp.html">Python NLP Lab</option>
		<option value="indexCn.html">Computer Networks Lab</option>
		</select>
		<input type="button" id="btn1" value="Submit">
      </div>
    </form>
	<script type="text/javascript">
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
			const firebaseConfig = {
				apiKey: "AIzaSyC15By8-r26xwHZRHWwITtmHnGLvw96xiE",
				authDomain: "googlc-d5109.firebaseapp.com",
				databaseURL: "https://googlc-d5109-default-rtdb.firebaseio.com/",
				projectId: "googlc-d5109",
				storageBucket: "googlc-d5109.appspot.com",
				messagingSenderId: "618930560151",
				appId: "1:618930560151:web:59ffb492b09307917b1dd2",
				measurementId: "G-K784ES36LZ"
			};
			firebase.initializeApp(firebaseConfig);
			document.getElementById("btn1").addEventListener("click", sendData);
		}
	    function sendData(e)
        {
		    e.preventDefault();
		    var sub=document.getElementById("sub").value;
            if(sub==null || sub=='' || sub==""|| sub=='null' || sub=="null"|| sub==' ' || sub==" ")
            {
			swal({
		 	        title: "INVALID DATA!",
		       	    text:"Please fill all fields :)",
		  	        icon: "error",
		 	        closeOnClickOutside: false,
		 	      });
			}
            else
            {
			  
				  firebase.database().ref('CriticalData').update({"currentPage":sub});
			       swal({
			         title: "Success!",
		  	         text:"Current Subject Changed Successfully :)",
		  	         icon: "success",
		 	         closeOnClickOutside: false,
		  	       }).then(() => {window.location.reload();});
           }		    	
        }		
	</script>
  </body>
</html>
