<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJs Two Binding Example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('angulartwobindapp', []);
        app.controller('angulartwobindingCtrl', function ($scope) {
            $scope.name = '';
        });
    </script>
</head>
<body ng-app="angulartwobindapp">
    <div ng-controller="angulartwobindingCtrl">
        Enter Name : <input type="text" ng-model="name" style="width:250px" />
        <p>Entered Name: {{ name }}</p>
    </div>
</body>
</html>
